[System]
Name='FIS_2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Reacheability'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 90 95]
MF2='High':'trimf',[90 95 98]
MF3='vHigh':'trapmf',[95 98 100 100]

[Input2]
Name='PDR'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 90 95]
MF2='Medium':'trimf',[95 96 97]
MF3='High':'trapmf',[97 99 100 100]

[Input3]
Name='Overhead'
Range=[0 30]
NumMFs=3
MF1='V-good':'trapmf',[0 0 1 15]
MF2='good':'trimf',[1 15 30]
MF3='Bad':'trapmf',[15 29 30 30]

[Input4]
Name='Delay'
Range=[0 400]
NumMFs=3
MF1='V-good':'trapmf',[0 0 100 200]
MF2='Accepted':'trimf',[150 225 300]
MF3='bad':'trapmf',[250 350 400 400]

[Output1]
Name='Down_QoS_1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.1 0.2]
MF2='bad':'trimf',[0.2 0.3 0.4]
MF3='Accepted':'trimf',[0.4 0.5 0.6]
MF4='Good':'trimf',[0.6 0.7 0.8]
MF5='V-good':'trapmf',[0.8 0.9 1 1]

[Output2]
Name='Up_QoS_1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.1 0.2]
MF2='Accepted':'trimf',[0.4 0.5 0.6]
MF3='Good':'trimf',[0.6 0.7 0.8]
MF4='Bad':'trimf',[0.2 0.3 0.4]
MF5='V-good':'trapmf',[0.8 0.9 1 1]

[Rules]
-3 1 0 0, 0 1 (1) : 1
2 2 0 0, 0 2 (1) : 1
3 2 0 0, 0 3 (1) : 1
2 3 0 0, 0 5 (1) : 1
3 3 0 0, 0 5 (1) : 1
0 0 0 3, 1 0 (1) : 1
0 0 3 2, 2 0 (1) : 1
0 0 1 2, 4 0 (1) : 1
0 0 2 2, 3 0 (1) : 1
0 0 3 1, 3 0 (1) : 1
0 0 -3 1, 5 0 (1) : 1
3 1 0 0, 0 4 (1) : 1
1 2 0 0, 0 2 (1) : 1
1 3 0 0, 0 3 (1) : 1
3 1 0 0, 0 2 (1) : 1
