[System]
Name='Q_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='UP\_QoS1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.2 0.3]
MF2='Bad':'trimf',[0.2 0.35 0.5]
MF3='Accepted':'trimf',[0.35 0.5 0.65]
MF4='Good':'trimf',[0.5 0.65 0.8]
MF5='V-good':'trapmf',[0.65 0.8 1 1]

[Input2]
Name='Down\_QoS1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.2 0.3]
MF2='Bad':'trimf',[0.2 0.35 0.5]
MF3='Accepted':'trimf',[0.35 0.5 0.65]
MF4='Good':'trimf',[0.5 0.65 0.8]
MF5='V-good':'trapmf',[0.65 0.8 1 1]

[Output1]
Name='QoS'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.2 0.3]
MF2='Bad':'trimf',[0.2 0.35 0.5]
MF3='Accepted':'trimf',[0.35 0.5 0.65]
MF4='Good':'trimf',[0.5 0.65 0.8]
MF5='V-good':'trapmf',[0.65 0.8 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
