[System]
Name='Safety_FIS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Delay'
Range=[0 10]
NumMFs=3
MF1='Good':'trapmf',[0 0 2 5]
MF2='Accepted':'trimf',[2 5 8]
MF3='Bad':'trapmf',[5 8 10 10]

[Input2]
Name='PDR'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 60 75]
MF2='Medium':'trimf',[60 75 90]
MF3='High':'trapmf',[75 90 100 100]

[Input3]
Name='Reachability'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 60 75]
MF2='Medium':'trimf',[60 75 90]
MF3='High':'trapmf',[75 90 100 100]

[Input4]
Name='Overhead'
Range=[0 12]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 6]
MF2='Medium':'trimf',[2 6 10]
MF3='High':'trapmf',[6 10 12 12]

[Output1]
Name='UP\_QoS1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.2 0.3]
MF2='Bad':'trimf',[0.2 0.35 0.5]
MF3='Accepted':'trimf',[0.35 0.5 0.65]
MF4='Good':'trimf',[0.5 0.65 0.8]
MF5='V-good':'trapmf',[0.65 0.8 1 1]

[Output2]
Name='Down\_QoS1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.2 0.3]
MF2='Bad':'trimf',[0.2 0.35 0.5]
MF3='Accepted':'trimf',[0.35 0.5 0.65]
MF4='Good':'trimf',[0.5 0.65 0.8]
MF5='V-good':'trapmf',[0.65 0.8 1 1]

[Rules]
3 0 0 3, 0 1 (1) : 1
3 0 0 2, 0 2 (1) : 1
3 0 0 1, 0 3 (1) : 1
2 0 0 3, 0 2 (1) : 1
2 0 0 2, 0 4 (1) : 1
2 0 0 1, 0 4 (1) : 1
1 0 0 3, 0 3 (1) : 1
1 0 0 2, 0 4 (1) : 1
1 0 0 1, 0 5 (1) : 1
0 1 1 0, 1 0 (1) : 1
0 1 2 0, 2 0 (1) : 1
0 1 3 0, 3 0 (1) : 1
0 2 1 0, 2 0 (1) : 1
0 2 2 0, 3 0 (1) : 1
0 2 3 0, 4 0 (1) : 1
0 3 1 0, 3 0 (1) : 1
0 3 2 0, 4 0 (1) : 1
0 3 3 0, 5 0 (1) : 1
