[System]
Name='Text_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='throughput'
Range=[0 20]
NumMFs=2
MF1='Accepted':'trapmf',[0 0 5 10]
MF2='good':'trapmf',[5 10 20 20]

[Input2]
Name='delay'
Range=[0 5]
NumMFs=3
MF1='good':'trapmf',[0 0 2 3]
MF2='Accepted':'trimf',[2 3 4]
MF3='bad':'trapmf',[3 4 5 5]

[Output1]
Name='Text_QoS'
Range=[0 1]
NumMFs=3
MF1='Bad':'trapmf',[0 0 0.4 0.5]
MF2='Accepted':'trimf',[0.5 0.6 0.7]
MF3='Good':'trapmf',[0.7 0.8 1 1]

[Rules]
0 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 2 (1) : 1
2 2, 3 (1) : 1
2 1, 3 (1) : 1
