[System]
Name='Video_Q_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='UP_QoS_1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.1 0.2]
MF2='bad':'trimf',[0.2 0.3 0.4]
MF3='Accepted':'trimf',[0.4 0.5 0.6]
MF4='Good':'trimf',[0.6 0.7 0.8]
MF5='V-good':'trapmf',[0.8 0.9 1 1]

[Input2]
Name='Down_QoS_1'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.1 0.2]
MF2='bad':'trimf',[0.2 0.3 0.4]
MF3='Accepted':'trimf',[0.4 0.5 0.6]
MF4='Good':'trimf',[0.6 0.7 0.8]
MF5='V-good':'trapmf',[0.8 0.9 1 1]

[Output1]
Name='V_QoS'
Range=[0 1]
NumMFs=5
MF1='V-bad':'trapmf',[0 0 0.1 0.2]
MF2='bad':'trimf',[0.2 0.3 0.4]
MF3='Accepted':'trimf',[0.4 0.5 0.6]
MF4='Good':'trimf',[0.6 0.7 0.8]
MF5='V-good':'trapmf',[0.8 0.9 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
